<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Wonderland XR</title>
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
 <script src="https://unpkg.com/aframe-look-at-component@1.0.0/dist/aframe-look-at-component.min.js"></script>

  </head>
  <body>
    <a-scene
      fog="type: exponential; color: #1a0a2e; density: 0.04"
      cursor="rayOrigin: mouse"
      raycaster="objects: .clickable"
    >
      <!-- ASSETS -->
      <a-assets>
        <a-asset-item id="mirror-model" src="assets/mirror.glb"></a-asset-item>
        <a-asset-item
          id="table-model"
          src="assets/tea_table.glb"
        ></a-asset-item>
        <a-asset-item id="cake-model" src="assets/cake.glb"></a-asset-item>
        <a-asset-item id="potion-model" src="assets/potion.glb"></a-asset-item>
        <a-asset-item id="clock-model" src="assets/clock.glb"></a-asset-item>
        
          <img
            id="taban-diffuse"
            src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@dev/examples/textures/terrain/grasslight-big_nm.jpg"
            style="display: none"
          />
          <img
            id="kalas-color"
            src="https://raw.githubusercontent.com/mrdoob/three.js/dev/examples/textures/cube/pisa/px.png"
            style="display: none"
          />
          <img
            id="wood-planks"
            src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@dev/examples/textures/floors/FloorsCheckerboard_S_Diffuse.jpg"
          />

          <img
            id="heavy-wood-color"
            src="https://threejs.org/examples/textures/hardwood2_diffuse.jpg"
          />
          <img
            id="heavy-wood-bump"
            src="https://threejs.org/examples/textures/hardwood2_bump.jpg"
          />

          <audio
          id="ambientSound"
          src="assets/audio/wind-ambience.wav"
          preload="auto"
          ></audio>

          <audio
          id="clockAudio" src="assets/audio/clock-ticking.mp3"
          ></audio>

          <audio
          id="mirrorAudio" src="assets/audio/mirror-clink.mp3"
          ></audio>

          <audio
          id="potionAudio" src="assets/audio/bottle.mp3"
          ></audio>

          <audio
          id="heartbeatAudio" src="assets/audio/heartbeat.mp3"
          ></audio>

        </a-assets>
      </a-assets>

      <!-- ENTITIES-->
      <a-circle
        id="mirrorGlow"
        position="0 1.3 -2.95"
        radius="0.9"
        color="#FFDA62"
        opacity="0.15"

        animation="
        property: scale;
        from: 1 1 1;
        to: 1.08 1.08 1.08;
        dir: alternate;
        dur: 2000;
        loop: true;">
        </a-circle>

      <a-entity
        id="mirror"
        gltf-model="#mirror-model"
        rotation="0 0 0"
        position="0 0.132 -2.491"
        scale="0.4 0.409 0.400"
        class="clickable"
      ></a-entity>


      <!--mirror interaction text-->
      <a-text
        id="mirrorText"
        value=""
        position="0 2 -1"
        color="#d8c8ff"
        width="2"
        anchor="center"
        visible="false"
        look-at="#camera"
      ></a-text>


      <a-entity
        gltf-model="#table-model"
        rotation="0 180 0"
        position="0 0 0"
        scale="1 1 1"
      ></a-entity>

    
      <a-entity
        gltf-model="#cake-model"
        rotation="0 90 0"
        position="-0.390 0.799 -0.140"
        scale="0.001 0.001 0.001"
      ></a-entity>

      <!--potion bottle-->
      <a-circle
        id="potionGlow"
        position="0.3 0.80 0"
        rotation="-90 0 0"
        radius="0.2"
        color="#FFDA62"
        opacity="0.15"

        animation="
          property: scale;
          from: 1 1 1;
          to: 1.08 1.08 1.08;
          dir: alternate;
          dur: 2000;
          loop: true;"
      ></a-circle>

      <a-entity
        id="potion"
        gltf-model="#potion-model"
        rotation="0 0 0"
        position="0.3 0.8 0"
        scale="1.284 1.284 1.284"
        class="clickable"
      ></a-entity>

      <a-text
        id="potionText"
        value=""
        position="0.3 2 -1"
        align="center"
        color="#d8c8ff"
        width="2"
        anchor="center"
        visible="false"
        look-at="#camera"
      ></a-text>

      <!--clock-->
      <a-circle
        id="clockGlow"
        position="2 1.2 -2.624"
        radius="0.8"
        color="#FFDA62"
        opacity="0.15"

        animation="
          property: scale;
          from: 1 1 1;
          to: 1.08 1.08 1.08;
          dir: alternate;
          dur: 2000;
          loop: true;"
      ></a-circle>

      <a-entity
        id="clock"
        gltf-model="#clock-model"
        position="2.001 0.014 -2.624"
        rotation="0 -90 0 "
        scale="0.159 0.159 0.159"
        class="clickable"
      ></a-entity>

      <a-text
        id="clockText"
        value=""
        position="2 2 -2.2"
        align="center"
        color="#d8c8ff"
        width="2"
        anchor="center"
        visible="false"
        look-at="#camera"

      ></a-text>


      <!-- ROOM -->

      <a-plane
        position="0 0 0"
        rotation="-90 0 0"
        width="6"
        height="6"
        material="
          src: #heavy-wood-color; 
          color: #5c3a21;
          bumpMap: #heavy-wood-bump; 
          bumpScale: 0.25;
          ambientOcclusionMap: #heavy-wood-bump;
          ambientOcclusionMapIntensity: 2.0;
          roughness: 0.9; 
          metalness: 0.0;
          repeat: 3.5 6;"
      ></a-plane>

      <a-plane
        position="0 3 0"
        rotation="90 0 0"
        width="6"
        height="6"
        color="#0d0820"
      ></a-plane>

      <a-plane
        position="0 1.5 -3"
        rotation="0 0 0"
        width="6"
        height="3"
        color="#12082a"
      ></a-plane>

      <a-plane
        position="0 1.5 3"
        rotation="0 180 0"
        width="6"
        height="3"
        color="#12082a"
      ></a-plane>

      <a-plane
        position="-3 1.5 0"
        rotation="0 90 0"
        width="6"
        height="3"
        color="#0f0a1f"
      ></a-plane>

      <a-plane
        position="3 1.5 0"
        rotation="0 -90 0"
        width="6"
        height="3"
        color="#0f0a1f"
      ></a-plane>

      <a-light type="ambient" color="#1a233a" intensity="0.8"></a-light>

      <a-light
        type="point"
        color="#d6e4ff"
        intensity="2.0"
        position="0 2.9 0"
        distance="8"
      ></a-light>

      <a-light
        type="point"
        color="#4effb7"
        intensity="1.8"
        position="0 2.2 0.5"
        distance="6"
        castShadow="true"
      ></a-light>

      <a-light
        type="point"
        color="#4a1a6d"
        intensity="1.5"
        position="0 1.5 -2.0"
        distance="5"
      ></a-light>

      <a-camera id="camera" position="0 1.4 0">
        <a-cursor color="#ffffff"></a-cursor>
      </a-camera>

      <!--background sound-->
      <a-sound
      id="ambientAudio"
      sound="
      src: #ambientSound;
      autoplay: true;
      loop: true;
      volume: 1;
      "
      ></a-sound>

      <!--mirror clink sound-->
      <a-sound
      id="mirrorSound"
      src="#mirrorAudio"
      volume="0.5">
      </a-sound>

      <!--clock ticking sound-->
      <a-sound
      id="clockSound"
      src="#clockAudio"
      volume="0.5"
      ></a-sound>

      <!--potion bottle int sound-->
      <a-sound
      id="potionSound"
      src="#potionAudio"
      volume="1">
      </a-sound>
      
      <a-sound
      id="heartbeatSound" 
      src="#heartbeatAudio"
      volume="1"
      ></a-sound>

    </a-scene>

    <script src="js/interactions.js"></script>
  </body>
</html>
